version: '3'

services:
  api:
    environment:
      SINGLE_DATABASE_API_HOST: localhost
      TEAMCITY_VERSION: ${TEAMCITY_VERSION}
    depends_on:
      - pg

  celery_beat:
    image: busybox
    command: ["pwd"]
  celery_worker:
    image: busybox
    command: ["pwd"]
  web:
    image: busybox
  sdb:
    image: busybox
  es:
    image: busybox
  cassandra:
    image: busybox
  rabbitmq:
    image: busybox

